<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/seleccion_personaje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secuencia.SeleccionarTransportePopUp">

    <ImageView
        android:id="@+id/transportePrincipal"
        android:layout_width="332dp"
        android:layout_height="351dp"
        android:background="@drawable/fondo_alas"
        app:layout_constraintBottom_toTopOf="@+id/desctransport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desctransport"
        android:layout_width="214dp"
        android:layout_height="102dp"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transportePrincipal" />

</android.support.constraint.ConstraintLayout>