<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.poli.gamification.poliplayapp.Juegos.JuegoBuscarJavier">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_encuentra_javier">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2000dp"
                            android:layout_marginTop="1000dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/controles_recompensa" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1600dp"
                            android:layout_marginTop="800dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1200dp"
                            android:layout_marginTop="700dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="800dp"
                            android:layout_marginTop="800dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="400dp"
                            android:layout_marginTop="900dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1700dp"
                            android:layout_marginTop="500dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1400dp"
                            android:layout_marginTop="20dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1700dp"
                            android:layout_marginTop="1000dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="1000dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="600dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1800dp"
                            android:layout_marginTop="100dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="550dp"
                            android:layout_marginTop="1000dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1000dp"
                            android:layout_marginTop="200dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="600dp"
                            android:layout_marginTop="300dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="100dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="200dp"
                            android:layout_marginTop="750dp"
                            android:onClick="toLogin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/transparent" />

                    </android.support.constraint.ConstraintLayout>

                </FrameLayout>

            </HorizontalScrollView>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/bClues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/silla5"
        android:onClick="showClues"
        android:text="?"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clues"
        android:layout_width="357dp"
        android:layout_height="658dp"
        android:background="@color/silla5"
        android:fontFamily="@font/open_sans_light"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/encJav"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Acontinuación encontrarás las pistas necesarias para hallar los objetos y/o personajes."
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/encJ1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="1) Resultado de orientar el diseño organizacional en  los procesos clave, las competencias clave, y los procesos de apoyo. Ver lectura 5"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/encJ2"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="2) ... Lectura x"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/encJ3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="3) ... Lectura x"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/encJ4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="4) añsldkasñldkañlsd"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/encJav2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="closeInfo"
                    android:text="¡Presiona aquí para ocultar las pistas!"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
